<!doctype html><html lang="de">
  <head>
    <base href="https://microplastic-food.org/" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>microplastic@food - english</title>
    <meta
      name="description"
      content="microplastic in food research organisation"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="impressum">
    <header>
      <nav>
        <a id="logonew" href="index.html" class="alogo">MP</a>
        <div>
          <a href="index.html" class="home">Home</a
          ><a href="forschung.html" class="forschung">Forschung</a
          ><a href="arbeitsplan.html" class="plan">Arbeitsplan</a
          ><a href="partner.html" class="partner">Partner</a
          ><a href="literatur.html" class="literatur">Literatur</a
          ><a href="aktuelles.html" class="aktuelles">Aktuelles</a>
          <div class="langswitch">
            <a href="impressum.html" class="sel">DE</a
            ><a href="en/impressum.html" class="">EN</a>
          </div>
        </div>
      </nav>
    </header>
    <div id="logo"></div>
    <small>© ecoplus</small>
    <article class="impressum">
      <h2>Impressum</h2>
      <h4>Medieninhaber und Herausgeber</h4>
      <h4>Firmenname: ecoplus. Niederösterreichs Wirtschaftsagentur GmbH</h4>
      <p>
        <strong>Adresse:</strong> Niederösterreich-Ring 2, Haus A<br />
        <strong>PLZ/Ort</strong>: 3100 St. Pölten<br />
        <strong>Telefon:</strong> +43-2742-9000-19600<br />
        <strong>Fax:</strong> +43-2742-9000-19609<br />
        <strong>E-Mail:</strong> headoffice@ecoplus.at<br />
        <strong>Internet:</strong> www.ecoplus.at
        <br />
        <br />
        <strong>UID:</strong> ATU37475308<br />
        <strong>Firmenbuchnummer:</strong> FN 90237b,<br />
        <strong>Firmengericht:</strong> LG St. Pölten
      </p>
      <h4>Offenlegung gem. § 25 MedienGesetz:</h4>
      <h4>Medieninhaber:</h4>
      <p>
        ecoplus. Niederösterreichs Wirtschaftsagentur GmbH<br />
        Niederösterreich-Ring 2, Haus A, 3100 St. Pölten
      </p>
      <br />
      <p>
        <strong>Geschäftsführer der ecoplus.</strong> Niederösterreichs
        Wirtschaftsagentur GmbH ist Mag. Helmut Miernicki.<br />
        Eigentümer der ecoplus, Niederösterreichs Wirtschaftsagentur GmbH ist zu
        100% das Land Niederösterreich
      </p>
      <br />
      <p>
        <strong>Mitglieder des Aufsichtsrates:</strong> gf. KO LAbg. Mag. Jochen
        Danninger (ARVors), KOStv. LAbg. Mag. Kurt Hackl (ARVorsStv), DI Kerstin
        Koren (ARVorsStv), LAbg. Andreas Bors, Martina Bärnthaler (AR v BR del),
        Mag. Helmut Heinisch (AR v BR del), KOStv. LAbg. Bgm. Anton Kasser,
        LAbg. Christoph Kaufmann, MAS, Doris Kloibhofer (AR v BR del), Daniela
        Melchardt, MA (AR v BR del), Mag. Manfred Pernsteiner, Ing. Martin Ramsl
        (AR v BR del), LAbg. Martin Schuster, KO LAbg. Ing. Mag. Reinhard
        Teufel, KO LAbg. Hannes Weninger.
      </p>
      <h4>
        <a
          target="_blank"
          href="https://www.ecoplus.at/organisation/ueber-uns/beteiligungen/"
          >Übersicht über die Beteiligungsverhältnisse von ecoplus</a
        >
      </h4>
      <br />
      <p>
        Die umfassende Offenlegung gemäß der gesetzlichen Bestimmungen siehe
        <strong>Nutzungsbedingungen &amp; Datenschutz</strong>.
      </p>
      <h4>Unternehmensgegenstand</h4>
      <p>
        Standort- und Förderungsberatung; Betriebsansiedlung und
        Regionalförderung in Niederösterreich; Management von Wirtschaftsparks
        und Beteiligungen; Durchführung von grenzüberschreitenden
        Projekten/Exportunterstützung; Aufbau von Clustern und Plattformen;
        Technologie; Technopole, Haus der Digitalisierung.
      </p>
      <h4>Webdesign &amp; laufende Betreuung:</h4>
      <p>
        Thomas Hulka<br />
        1070 Wien<br />
        Kontakt: thulka@discretelogics.com
      </p>
      <h2>Nutzungsbedingungen</h2>
      <h3>Urheberrecht</h3>
      <p>
        Die Inhalte der Website microplastic-food.org werden im World Wide Web
        zum Online-Zugriff veröffentlicht. Das Copyright für Texte, Bilder,
        grafische Gestaltung und Quellcode liegt bei ecoplus und unterliegt dem
        gesetzlichen Schutz. Die Herstellung, Verwendung und nichtkommerzielle
        Weitergabe von Kopien in elektronischer oder gedruckter Form ist
        gestattet, sofern die Inhalte nicht verändert werden und die Quelle
        angegeben wird (Quelle: ecoplus).
      </p>
      <h3>Haftung</h3>
      <p>
        Die auf der Website microplastic-food.org bereitgestellten Texte wurden
        mit großer Sorgfalt und unter Berücksichtigung aktueller
        Forschungsergebnisse von Expertinnen und Experten erstellt. ecoplus kann
        jedoch keine Gewähr für die Richtigkeit, Vollständigkeit und Aktualität
        der bereitgestellten Informationen übernehmen. ecoplus übernimmt daher
        keine Haftung für die bereitgestellten Inhalte. Links zu anderen
        Websites wurden sorgfältig ausgewählt. ecoplus ist jedoch nicht für die
        Inhalte anderer Websites verantwortlich.
      </p>
      <h2>Datenschutzmitteilung</h2>
      <p>
        Diese Mitteilung erklärt, wie ecoplus (wir) Ihre personenbezogenen Daten
        verarbeitet. Wir informieren Sie über Art, Umfang, Zweck, Dauer und
        Rechtsgrundlage der Verarbeitung personenbezogener Daten, soweit wir
        entweder allein oder gemeinsam mit anderen über die Zwecke und Mittel
        der Verarbeitung entscheiden. Zudem informieren wir Sie nachfolgend über
        die von uns zu Optimierungszwecken sowie zur Steigerung der
        Nutzungsqualität eingesetzten Fremdkomponenten, soweit hierdurch Dritte
        Daten in wiederum eigener Verantwortung verarbeiten. Weiters werden Sie
        über die Ihnen in diesem Zusammenhang zustehenden Rechte gemäß
        Datenschutz-Grundverordnung (EU) 216/679 (nachfolgend nur „DSGVO“
        genannt) informiert.
      </p>
      <h4>1.) Zwecke der Verarbeitung</h4>
      <p>
        Personenbezogene Daten (nachfolgend zumeist nur „Daten“ genannt) werden
        von uns nur im Rahmen der Erforderlichkeit sowie zum Zwecke der
        Bereitstellung eines funktionsfähigen und nutzerfreundlichen
        Internetauftritts, inklusive seiner Inhalte und der dort angebotenen
        Leistungen, verarbeitet. Gemäß Art. 4 Ziffer 2. der DSGVO, gilt als
        „Verarbeitung“ jeder mit oder ohne Hilfe automatisierter Verfahren
        ausgeführter Vorgang oder jede solche Vorgangsreihe im Zusammenhang mit
        personenbezogenen Daten, wie das Erheben, das Erfassen, die
        Organisation, das Ordnen, die Speicherung, die Anpassung oder
        Veränderung, das Auslesen, das Abfragen, die Verwendung, die Offenlegung
        durch Übermittlung, Verbreitung oder eine andere Form der
        Bereitstellung, den Abgleich oder die Verknüpfung, die Einschränkung,
        das Löschen oder die Vernichtung. Wenn Sie mit uns Kontakt aufnehmen
        (z.B. über ein Email), werden Ihre Daten ausschließlich für die direkte
        Kontaktaufnahme genutzt. Sollte in einem Zeitraum von sechs Monaten
        keine weitere Kontaktaufnahme stattfinden, werden Ihre Daten automatisch
        gelöscht.
      </p>
      <h4>
        2.) Verarbeitete Datenkategorien und Rechtsgrundlage der Verarbeitung
      </h4>
      <p>
        Die rechtliche Grundlage für die Verarbeitung Ihrer personenbezogenen
        Daten ist die Erfüllung eines Vertrages, dessen Vertragspartei die
        betroffene Person ist, oder zur Durchführung vorvertraglicher Maßnahmen
        erforderlich, die auf Anfrage der betroffenen Person erfolgen gemäß Art.
        6 Abs. 1 lit. b DSGVO. Wir verarbeiten u.a. folgende Kategorien Ihrer
        personenbezogenen Daten: • Vor- und Nachname • Firmenname • Emailadresse
        • Telefonnummer Rechtsgrundlage dieser Verarbeitung ist Art. 6 Abs. 1
        lit b.) DSGVO, sofern diese Cookies-Daten zur Vertragsanbahnung oder
        Vertragsabwicklung verarbeitet werden.
      </p>
      <h4>3.) Übermittlung Ihrer personenbezogenen Daten</h4>
      <p>
        Zu den oben genannten Zwecken werden wir Ihre personenbezogenen Daten an
        folgende Empfänger übermitteln: • Webdesign Thomas Hulka, 1070 Wien,
        Kontakt: thulka@discretelogics.com Es erfolgt keine Übermittlung Ihrer
        Daten an einen Empfänger außerhalb der Europäischen Union.
      </p>
      <h4>4.) Speicherdauer</h4>
      <p>
        Ihre personenbezogenen Daten werden von uns nur so lange aufbewahrt, wie
        dies vernünftigerweise von uns als notwendig erachtet wird, um die unter
        Punkt 1 genannten Zwecke zu erreichen und wie dies unter nach
        anwendbarem Recht zulässig ist. Sie werden gelöscht, sofern Ihre Anfrage
        abschließend beantwortet worden ist und der Löschung keine gesetzlichen
        Aufbewahrungspflichten entgegenstehen, wie bspw. bei einer sich etwaig
        anschließenden Vertragsabwicklung.
      </p>
      <h4>5.) Ihre Rechte in Zusammenhang mit personenbezogenen Daten</h4>
      <p>
        Nach geltendem Recht sind Sie unter anderem berechtigt (unter den
        Voraussetzungen des anwendbaren Rechts), • auf Bestätigung, ob Sie
        betreffende Daten verarbeitet werden, auf Auskunft über die
        verarbeiteten Daten, auf weitere Informationen über die
        Datenverarbeitung sowie auf Kopien der Daten (vgl. auch Art. 15 DSGVO);
        • auf Berichtigung oder Ergänzung unrichtiger bzw. unvollständiger Daten
        (vgl. auch Art. 16 DSGVO); • auf Löschung der Sie betreffenden Daten,
        die falsch sind oder nicht rechtskonform verarbeitet werden (vgl. auch
        Art. 17 DSGVO), oder, alternativ, soweit eine weitere Verarbeitung gemäß
        Art. 17 Abs. 3 DSGVO erforderlich ist, auf Einschränkung der
        Verarbeitung nach Maßgabe von Art. 18 DSGVO; • auf Erhalt der Sie
        betreffenden und von Ihnen bereitgestellten Daten und auf Übermittlung
        dieser Daten an andere Anbieter/Verantwortliche (vgl. auch Art. 20
        DSGVO); • auf Beschwerde gegenüber der Aufsichtsbehörde, sofern Sie der
        Ansicht sind, dass die Sie betreffenden Daten durch den Anbieter unter
        Verstoß gegen datenschutzrechtliche Bestimmungen verarbeitet werden
        (vgl. auch Art. 77 DSGVO). • Darüber hinaus ist der Anbieter dazu
        verpflichtet, alle Empfänger, denen gegenüber Daten durch den Anbieter
        offengelegt worden sind, über jedwede Berichtigung oder Löschung von
        Daten oder die Einschränkung der Verarbeitung, die aufgrund der Artikel
        16, 17 Abs. 1, 18 DSGVO erfolgt, zu unterrichten. Diese Verpflichtung
        besteht jedoch nicht, soweit diese Mitteilung unmöglich oder mit einem
        unverhältnismäßigen Aufwand verbunden ist. Unbeschadet dessen hat der
        Nutzer ein Recht auf Auskunft über diese Empfänger.
      </p>
      <p>
        Informationen über uns als Verantwortliche Verantwortlicher Anbieter
        dieses Internetauftritts im datenschutzrechtlichen Sinne ist:
        Firmenname: ecoplus. Niederösterreichs Wirtschaftsagentur GmbH Adresse:
        Niederösterreich-Ring 2, Haus A PLZ/Ort: 3100 St. Pölten Telefon:
        +43-2742-9000-19600 Fax: +43-2742-9000-19609 E-Mail:
        headoffice@ecoplus.at
      </p>
      <h3>Cookies</h3>
      <h4>Sitzungs-Cookies</h4>
      <p>
        Wir verwenden mit unserem Internetauftritt sog. Cookies. Cookies sind
        kleine Textdateien oder andere Speichertechnologien, die durch den von
        Ihnen eingesetzten Internet-Browser auf Ihrem Endgerät ablegt und
        gespeichert werden. Durch diese Cookies werden im individuellen Umfang
        bestimmte Informationen von Ihnen, wie beispielsweise Ihre Browser- oder
        Standortdaten oder Ihre IP-Adresse, verarbeitet. Durch diese
        Verarbeitung wird unser Internetauftritt benutzerfreundlicher,
        effektiver und sicherer, da die Verarbeitung bspw. die Wiedergabe
        unseres Internetauftritts in unterschiedlichen Sprachen oder das Angebot
        einer Warenkorbfunktion ermöglicht. Falls die Verarbeitung nicht der
        Vertragsanbahnung oder Vertragsabwicklung dient, liegt unser
        berechtigtes Interesse in der Verbesserung der Funktionalität unseres
        Internetauftritts. Rechtsgrundlage ist in dann Art. 6 Abs. 1 lit. f)
        DSGVO. Mit Schließen Ihres Internet-Browsers werden diese
        Session-Cookies gelöscht.
      </p>
      <h3>Kontaktanfragen / Kontaktmöglichkeit</h3>
      <p>
        Sofern Sie per E-Mail mit uns in Kontakt treten, werden die dabei von
        Ihnen angegebenen Daten zur Bearbeitung Ihrer Anfrage genutzt. Die
        Angabe der Daten ist zur Bearbeitung und Beantwortung Ihrer Anfrage
        erforderlich – ohne deren Bereitstellung können wir Ihre Anfrage nicht
        oder allenfalls eingeschränkt beantworten.
      </p>
      <br />
      Für Fragen oder zur Wahrnehmung Ihrer Rechte wenden Sie sich bitte an:
      <br />
      <br />
      <p>
        <strong>Firmenname:</strong> ecoplus. Niederösterreichs
        Wirtschaftsagentur GmbH<br />
        <strong>Adresse:</strong> Niederösterreich-Ring 2, Haus A<br />
        <strong>PLZ/Ort:</strong> 3100 St. Pölten<br />
        <strong>Telefon:</strong> +43-2742-9000-19600<br />
        <strong>Fax:</strong> +43-2742-9000-19609<br />
        <strong>E-Mail:</strong> headoffice@ecoplus.at<br />
        <strong>Internet:</strong> www.ecoplus.at<br />
      </p>
      <br />
      Alternativ können Sie sich auch gerne an unseren Datenschutzbeauftragten
      <br />wenden: datenschutz@ecoplus.at.<br />
      <br />
      (Stand: 15. Oktober 2023)
    </article>
  </body>
</html>
